h2 =
 
(3*A)/2 + (1683*B)/250 + 

A*m22 + A*m23 + A*m24 + A*m32 + A*m33 + A*m34 + A*m42 + A*m43 + A*m44 + 

(1183*B*m22)/1000 + (683*B*m23)/500 + (1183*B*m24)/1000 + B*m32 + B*m33 + B*m34 + (1183*B*m42)/1000 +(683*B*m43)/500 + (1183*B*m44)/1000 + 

(A*m22^2)/2 + (A*m23^2)/2 + (A*m24^2)/2 + (A*m32^2)/2 + (A*m33^2)/2 + (A*m34^2)/2 + (A*m42^2)/2 + (A*m43^2)/2 + (A*m44^2)/2 + 


(A*m22*m23)/2 + (A*m22*m24)/2 + (A*m23*m24)/2 + (A*m22*m32)/2 + (A*m23*m33)/2 + (A*m24*m34)/2 + (A*m22*m42)/2 + (A*m32*m33)/2 +

 (A*m23*m43)/2 + (A*m32*m34)/2 + (A*m33*m34)/2 + (A*m24*m44)/2 + (A*m32*m42)/2 + (A*m33*m43)/2 + (A*m34*m44)/2 + (A*m42*m43)/2 + 
 
 (A*m42*m44)/2 + (A*m43*m44)/2 + 
 
 (B*m22*m33)/4 + (B*m23*m32)/4 + (B*m23*m34)/4 + (B*m24*m33)/4 + (433*B*m22*m43)/1000 + (433*B*m23*m42)/1000 + 
 
 (433*B*m23*m44)/1000+ (433*B*m24*m43)/1000 +(B*m32*m43)/4 + (B*m33*m42)/4 + (B*m33*m44)/4 + (B*m34*m43)/4